<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_default_avatar"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/changeAvatarBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更换头像" />
</LinearLayout>
